<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="en-us">
	<title> ReSA Web Editor</title>
	<link rel="stylesheet" type="text/css" href="xtext/2.13.0/xtext-ace.css"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="webjars/requirejs/2.3.2/require.min.js"></script>
	<script type="text/javascript">
		var baseUrl = window.location.pathname;
		var fileIndex = baseUrl.indexOf("index.html");
		if (fileIndex > 0)
			baseUrl = baseUrl.slice(0, fileIndex);
		require.config({
			baseUrl: baseUrl,
			paths: {
				"jquery": "webjars/jquery/2.2.4/jquery.min",
				"ace/ext/language_tools": "webjars/ace/1.2.3/src/ext-language_tools",
				"xtext/xtext-ace": "xtext/2.13.0/xtext-ace"
			}
		});
		require(["webjars/ace/1.2.3/src/ace"], function() {
			require(["xtext/xtext-ace"], function(xtext) {
				xtext.createEditor({
					baseUrl: baseUrl,
					syntaxDefinition: "xtext-resources/generated/mode-resa"
				});
			});
		});
	</script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ccc;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

a.resa:link, a.resa:visited {
    background-color: #004080;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a.resa:hover, a.resa:active {
    background-color: #8080c0;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
uploadtoeditor {background-color: 008CBA;} /* Black */
cleareditor {background-color: f44336;} /* Black */


.flex-container {
    display: -webkit-flex;
    display: flex;  
   -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;

}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

footer {background: #aaa;color:white;}
.nav {
	background:#eee;
	width: 50%;
}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
a.one:link {color:#004080;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body>
<div class="wrapper">
<div class="flex-container">
<header>
  <h1>ReSA Web Editor</h1>
  
  <table style="width:100%" >
  <tr>
     <td style="text-align:center;border:0;"><a class="resa" href="https://studentmdh-my.sharepoint.com/personal/nesredin_mahmud_mdh_se/_layouts/15/guestaccess.aspx?guestaccesstoken=sNwHMG7MpVwZJDruAT9sCIAjCdmpu5SRZMGEWCsDBAE%3D&docid=2_1b73468a3255d46a4b8ea828b290c802d&rev=1&e=ef0140bc42224774921b25fdc277686a" target="_blank" title="In this dowload are included, the Editor and Consistency-checker">Download ReSA-Eclipse</a> <br></td>
     <td style="text-align:center;border:0;"><a class="resa" href="https://bitbucket.org/nasmdh/resa/raw/07289b9fdcc07fa4efe29cc9984e7727ef3743d6/org.verispec.resa.parent/org.verispec.resa.web/target/org.verispec.resa.web-1.0.0-SNAPSHOT.war" target="_blank">Download ReSA Editor Plugin</a> <br></td>
    <td style="text-align:center;border:0;"><a class="resa" href="https://bitbucket.org/nasmdh/resa/raw/ef14cd8627ad2af724cb3b842b98f6f4e33530f7/org.verispec.resa.consistencychec.updatesite/org.verispec.resa.consistencychec.updatesite.rar" target="_blank">Download Consistency-checker Plugin</a> <br></td>
    <td style="text-align:center;border:0;"><a class="resa" href="https://docs.google.com/forms/d/e/1FAIpQLSdXc9BELOAAbgIHuyKkO3Ze0cDDq8s6KZehCd6Tsm-nCkW5Fg/viewform" target="_blank">Evaluation Form</a> <br></td>
  </tr>
</table>
 <button class="accordion" style="font-weight:bold;color:#004080;">Installation Steps of the plugins on Eclipse IDE</button>
<div class="panel">
<table style="width:100%" style="border:0;">
  <col width="50%">
  <col width="50%">
<tr>
  <th style="border:0;"> ReSA Editor Plugin Installation </th>
  <th style="border:0;"> Consistency-checker Plugin Installation </th>
  </tr>
  <tr>
   <td style="border:0;">
   <ol>
   <li> Go to Help->"Install New Software".
   <li> On the "Work with" line, press "Add" button
   <li> Select "Archive" and browse to the downloaded ZIP file.
   <li> Install by following the installation wizard.
   </ol>
   </td>
   <td style="border:0;">
   <ol>
   <li> Prerequisite: follow the <b>ReSA Editor Plugin Installation</b>
   <li> Extract the Consistency-check ZIP file into a preferred location, e.g., C:/
   <li> Install the plugin, except this time you select "Folder" instead of "Archive"
   <li> Add location "[Extracted ZIP file directory]/z3amd64bit/" to the Path environment variable - configures the solver.
   </ol>
   </td>
</tr>
</table>
</div>
</header>

<nav class="nav">

<div id="xtext-editor" data-editor-xtext-lang="resa">
</div>
<button class="cleareditor" onclick="textareaClipBoard()">Copy Sample</button>
<b>Tip:</b> <small>Press <font color="blue">Ctrl+SPACE</font> on the editor, to display the contextual completion.</small>
<script>
function textareaClipBoard()
{
    $("#p1").select();
    document.execCommand('copy');
}
</script>		
<div class="folded" >
<textarea id="p1">
 /* Data Types 
 * 1. System
 * 2. Parameter
 * 3. Device
 * 4. State
 * 5. Mode
 * 6. Event
 * 7. Entity
 *
 *
 * */
 
/* Clauses types
  * 
  * 1. Primitive clauses (PC), ex:
  * 	"ASL":system shall be activated
  * 	"Driver":user pressed "ASLButton":indevice
  * 	ASL is activated within 500msec //timing
  * 	"vehicle speed":parameter is greater than 100 // comparison
  * 
  * 2. Complex clauses (CX), CX = PC [coordinating conj] PC, ex:
  * 	ASL is activated if ASLButton is pressed
  * 
  * 3. Compound clauses (CC), CC = (PC|CX) (and|or) (PC|CX), ex:
  * 	ASL is activated and ASL is enabled
  * 	ASLButton is pressed and (vehicle is "running":mode
  * 	or vehicle is "pr-running":mode)
  * 
  * PS: I am writing the clauses in comment because they cannot
  * 	stand on their own as statements, will be used later 
  */
/* Statement types 
 * 1. Simple
 * 2. Complex
 * 3. Nested Complex
 * 
// Simple
> "ASL":system shall be activated within 500msec.
// Complex
>> if "ASLButton":indevice is pressed, ASL shall be activated
within 500msec.
// Nested complex, ex: to describe order of actions
>> after ASL is enabled, [if "ASLButton":indevice is pressed, ASL shall be activated
within 500msec]. */
/* Structured specification 
// Conditional
if "ASLButton":indevice is pressed then
	"ASL":system shall be activated within 500msec
	and "the driver":user shall be notified
endif

// Nested
if "vehicle":entity is "running":mode then
	if "ASLButton":indevice is pressed then
	"ASL":system shall be activated within 500msec
	and "the driver":user shall be notified
	endif
	else
		ASL shall not be activated
endif 
*/
/* Templates (Requirements boilerplates) 
>> if "ASLButton":indevice  is pressed, 
"ASL":system shall be activated within 500msec.

if Indevice is pressed then
	System shall be activated within Time
	and User shall be notified
endif
*
*/
</textarea>

</div>

	
<div class="contentvideo">
<h2>Tutorial</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-nlz4jooDC4?controls=0" frameborder="0" allowfullscreen></iframe>
</div>
</nav>

<article class="article">
 <h2>Documentation (Short Version)</h2>
 <p> Long version: <a class="one" href="ReSA.pdf">ASL Documentation (Draft) </a></p>
<!-- INTRODUCTION -->
<button class="accordion">Introduction</button>
<div class="panel">
<p>
Natural language is the de facto requirements specification language in industry. 
It is intuitive and flexible, that is, it allows engineers choose different words, phrases, and syntax to specify requirements. 
However, it sometimes lead to ambiguous, incomprehensible, and vague specifications. 
</p>
<p>
In contrast, <i>template-based</i> specification methods, for instance <i>requirements boilerplate</i> consist of templates  (also known as requirements boilerplates), 
which are recurring patterns of requirements specifications in practice. 
Due to the rigid syntactic structures of these templates, using the template-base methods reduce ambiguity and improve readability of specifications, however, they are usually less flexible, and lack meta-model for extensibility.   
</p>
<p>
The ReSA language combines the benefits of natural language and template-based specification methods. ReSA is constrained natural language, which uses similar syntax and semantics to English. 
Therefore, requirements specified in ReSA (ReSA specifications) are comprehensible, both by technical and non-technical people. 
Moreover, ReSA is tailored to specifying requirements specifications of embedded systems, that it, it implements concepts from embedded systems, by considering recurring specification scenarios in the design of the language.
</p>

</div>
<!-- BENEFIT OF RESA -->

<!-- DATA TYPES-->
<button class="accordion">Embedded System concept </button>
<div class="panel">
<p>
The ReSA data types implement generic embedded system concepts, described in the table below.
</p>
<table>
  <tr>
    <th>Concept</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>System</td>
    <td>refers to any physical or logical entity that can process an input and return an output, e.g., the Adjustable Speed Limiter system, Cruise-control system</td>
  </tr>
  <tr>
    <td>Parameter</td>
    <td>refers to the input and output parameters of a system, e.g., vehicle speed, vehicle speed set by the driver, torque force, etc.</td>
  </tr>
  <tr>
    <td>Device</td>
    <td>the input and output devices of a system, e.g., sensors and actuators, human-machine interfaces, etc.</td>
  </tr>
  <tr>
    <td>State</td>
    <td>refers to the operational and dynamic state of a system and its components, e.g., ASL activated, ASL deactivated, ASL enabled, etc.</td>
  </tr>
  <tr>
    <td>Mode</td>
    <td>refers to the collection of operational capabilities and activities to achieve system objective, e.g.,  ASL mode, Cruise-control mode, etc.</td>
  </tr>
  <tr>
    <td>Event</td>
    <td>refers to the internal or external occurrences that need to be handled by a system</td>
  </tr>
    <tr>
    <td>Entity</td>
    <td>Can refer to any type of model element. It is the super concept of the rest of the concepts. It is used to instantiate elements whose types don’t match any other concepts.</td>
  </tr>
   <caption>Embedded system concepts</caption>
</table>

</div>

<!-- DATA TYPES -->
<button class="accordion">Data Type</button>
<div class="panel">
<p>
In ReSA, the primitive data types consist of types that implement the embedded concepts (also known as domain-specific types), and Numeric data types such as Int and Float. 
In addition, the language allows Literal,and Text types, introduced to improve flexibility and expressiveness of the language.  
</p>
<p>
The domain-specific instances are declared inline as <font color="blue">&lt;Instance&gt;:&lt;Type&gt;</font>, e.g., <font color="blue">"ASL":system</font>, <font color="blue">"vehicle speed":parameter</font>, etc. 
However, Numeric instances are specified in place holders, for which their data types are implicitly stated through syntactic rules.
</p>
</div>
<!-- CONJUNCTIVE -->

<button class="accordion">Conjunctive</button>
<div class="panel">
<p>
The coordinating conjunctives <i>and</i>, <i>or</i> connects two or more clauses to create compound clauses. The subordinating conjunctives such as <i>if, when, while, after</i>, etc., are used to connect main and subordinating clauses.
</p>
</div>

<!-- CLAUSE -->
<button class="accordion">Clause</button>
<div class="panel">
A <i>clause</i> is a grammatical unit, usually accepted by many to express more thought than a phrase but less than a sentence. There are several classes of clauses in English, but in ReSA, we consider only a specific class of clauses, known as the Adverbial clauses.
<ol>
<li> Primitive clause, e.g., 
<br><font color="blue">"ASL":system shall be activated</font>
<li> Complex clause, e.g., 
<br><font color="blue">("ASL":system shall be activated if ASL is enabled)</font>
<li> Main clause, e.g., 
<br><font color="blue">ASL shall be activated AND "ASL active":status shall be send to "the driver":user</font>
<li> Subordinate clause, e.g., 
<br><font color="blue">if "vehicle":entity is "running":mode and "ASL":indevice is pressed</font> 
</ol>
 
</div>

<!-- SPECIFICATION -->
<button class="accordion">Specification Class</button>
<div class="panel">

ReSA supports the following classes of specifications, classified merely based on syntax.
<ol>
<li> Simple specification - starts with a single right-angle bracket, e.g.,
<br><font color="blue"> &gt; "ASL":system shall be activated within 500msec.</font>
<li> Complex specification, starts with a double right-angle bracket, e.g., 
<br><font color="blue"> &gt;&gt; if "ASLButton":indevice is pressed, ASL shall be activated within 500msec.</font>
<li> Nested-complex specification, starts with a double right-angle bracket, e.g., 
<br><font color="blue"> &gt;&gt; after ASL is enabled, [if "ASLButton":indevice is pressed, ASL shall be activated within 500msec.]</font>
<li> Structured specification
	<ol>
	<li> Conditional, e.g.,
	<br><font color="blue">
	if ASLButton is pressed then<br>
	&nbsp;&nbsp;ASL shall be activated within 500msec.<br>
	endif</font>
	<li> Nested-conditional, e.g.,
	<br><font color="blue">
	if vehicle is running or (vehicle is prerunning) then<br>
	&nbsp;&nbsp;if ASLButton is pressed then<br>
	&nbsp;&nbsp;&nbsp;&nbsp;ASL shall be activated within 500msec.<br>
	&nbsp;&nbsp;endif<br>
	endif
	</font>
	</ol>
</ol>
</div>

<!-- TRANSLATION IN BOOLEAN LOGIC -->
<button class="accordion">Translation in Formal Logic </button>

<div class="panel">
Currently, the requirements specified in ReSA (or ReSA specifications) have translations into Boolean logic. 
The translation consists of Boolean propositions and arithmetic expressions, and these Boolean expressions can be analyzed formally to detect specification defects.
The consistency-checker plugin of the ReSA toolchain performs the translation, and then encodes the Boolean expressions in SMT-LIB format, which is analyzed by the <a class="one" href="https://rise4fun.com/z3/tutorial" >Z3 SMT solver </a>.
The plugin, powered by the solver, checks if the ReSA specifications are consistent or not. If inconsistent, the plugin reports to the user with the set of specifications that contributed to inconsistency, also known as <i>unsatisfiable core</i>.
</div>

<input type="text" name="gsURL">:
<button class="cleareditor" onclick="textareaClipBoard()" id="btnSave">Generate Google Scholar Graph</button>
<script>
$(function() { 
    $("#btnSave").click(function() { 
        html2canvas($("#gsc_rsb_cit"), {
            onrendered: function(canvas) {
                theCanvas = canvas;
                document.body.appendChild(canvas);

                // Convert and download as image 
                Canvas2Image.saveAsPNG(canvas); 
                $("#img-out").append(canvas);
                // Clean up 
                //document.body.removeChild(canvas);
            }
        });
    });
}); 
</script>
<!-- SCRIPT FOR THE ACCORDION -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>
</article>

<!-- FOOTER LAYOUT -->
<footer>Copyright &copy; mdh.se</footer>

</div>
</div><!-- A CLOSING TAG FOR THE WRAPPER, WITHOUT IT AUTO SCROP DOES NOT WORK! -->
</body>
</html>
